{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Database=oriontek;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
